{
    "cSpell.enabled": true,
    "cSpell.language": "en",
    "cSpell.enableFiletypes": [
        "bicep",
        "csharp",
        "json",
        "jsonc",
        "markdown",
        "plaintext",
        "yml"
    ],
    // "editor.trimAutoWhitespace": true,
    // "files.autoSave": "afterDelay",
    // "files.trimFinalNewlines": true,
    // "files.trimTrailingWhitespace": true
}